# The_Galactic_Community

./: README.md  pom.xml
src/: TGCfrontend.html
src/Engine/: Colony.java  Game.java  Resources.java
src/Engine/Actions/: Action.java  AssignAction.java  BuildAction.java
src/Engine/Actions/Interactions/: ChitChatAction.java  CoworkerInteract.java  DateAction.java  FamilialAction.java  FlirtAction.java  InteractAction.java  IntercourseAction.java  LeaderSpeech.java  MarryAction.java  ProposeAction.java
src/Engine/Buildings/: Building.java  BuildingProject.java  Farm.java  LumberMill.java  Mine.java  TribeCentre.java
src/Engine/Colonist/: Colonist.java  Pregnancy.java
src/Engine/Colonist/Personality/: Personality.java  PersonalityFactory.java  PersonalityTraits.java
src/Engine/Colonist/Profession/: Builder.java  Farmer.java  Leader.java  Miner.java  (+5 more)
src/Engine/Government/: Anarchy.java  ColonyLeadership.java  Government.java  GovernmentType.java  TribalGovernment.java
src/Engine/Relationships/: Relationship.java  RelationshipManager.java  RelationshipSet.java  RelationshipType.java
src/Game/: BuildingDTO.java  ColonistDTO.java  Colony.java  Game.java  GameController.java  GameLauncher.java  GameRestController.java  GameService.java  GameState.java  Resources.java
src/Game/Actions/: Action.java  AssignAction.java  BuildAction.java  InteractAction.java
src/Game/Buildings/: Building.java  BuildingProject.java  Farm.java  LumberMill.java  Mine.java  TribeCentre.java
src/Game/Colonist/: Colonist.java  Farmer.java  Miner.java  Pregnancy.java  Profession.java  ProfessionRegistry.java  Unemployed.java  WoodCutter.java  Woodcutter.java
src/Game/Engine/: Colony.java  Game.java  Resources.java
src/Game/Government/: Anarchy.java  ColonyLeadership.java  Government.java  GovernmentType.java  TribalGovernment.java
src/Game/Modes/: BuildMode.java
src/Game/Relationships/: Relationship.java  RelationshipManager.java  RelationshipSet.java  RelationshipType.java
src/Game/Windows/: BuildWindow.java  ColonistsWindow.java  FarmPanel.java  GameWindow.java  MapPanel.java  RelationshipPanel.java  TileWindow.java
(+278 files in other folders)
